[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001

[program:apache2]
command=/bin/bash -c "/run-apache.sh"
priority=1
redirect_stderr=true

[program:php5-fpm]
command=/bin/bash -c "/usr/sbin/php5-fpm"
priority=1
redirect_stderr=true

[program:cron]
command=/bin/bash -c "cron -f"
priority=1
redirect_stderr=true

[program:nodejs]
command=/bin/bash -c "cd /root/server && npm start"
priority=2
redirect_stderr=true

[program:watch]
command=/bin/bash -c "/usr/bin/watch -n30 /check-fpm.sh"
priority=2
redirect_stderr=true