[supervisord]
nodaemon=true

[program:logstash]
command=/bin/bash -c "/opt/logstash/bin/logstash -f /root/logstash-apache.conf"
priority=1
redirect_stderr=true

[program:elasticsearch]
command=/bin/bash -c "/usr/share/elasticsearch/bin/elasticsearch -D FOREGROUND"
priority=1
redirect_stderr=true

[program:kibana]
command=/bin/bash -c "/root/kibana-4.0.2-linux-x64/bin/kibana"
priority=2
redirect_stderr=true

[program:nodejs]
command=/bin/bash -c "cd /root/server && npm start"
priority=2
redirect_stderr=true

