[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001

[program:vidi]
command=/bin/bash -c "nodejs ~/vidi -D FOREGROUND"
priority=1
redirect_stderr=true
